PORT=8080
DB_CONFIG="host=localhost user=postgres password=mrc201 dbname=stockeldb port=5432 sslmode=disable"
UPSTREAM_API_URL="https://api.goapi.id/v1/stock/idx/"
UPSTREAM_API_KEY="?api_key=uz0801JrrjNL0sAGpDCSvNzAvj2lBL"
REDIS_ADDRESS="redis-14447.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:14447"
REDIS_PASSWORD="EAhwNi8ycHFRSWfXoWNEu6qhEm3e4m7W"
REDIS_USERNAME="default"
TOKEN_SECRET="mrc201"
AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY_ID="AKIA3VV3CRSXEF4JXX5T"
AWS_SECRET_ACCESS_KEY="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"